[global]
working_dir=.
[http]
host=127.0.0.1
port=8080
doc_root=http_root
[cis]
cis_root=cis_root
host=127.0.0.1
port=8081
[db]
db_root=db_root

# The log section is optional and contains optional fields
[log]
log_root=log_root
log_level=error
console_output=true
# Size in bytes
size_limit=1048576
